<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="public/img/logofondogris.png">
    <title>Cimadis</title>
</head>
<body>
<!-- HEADER-->

  <header>
    <div>
      <h1>CIMADIS</h1>
      <h3>Consultorios Interdisciplinarios Marplatenses de abordaje a la Disfluencia</h3>
    </div>
  </header>


  <!--NAVBAR-->
  <nav class="navbar">
    <a href="index.html">Inicio</a>
    <a href="public/views/profesionales.html">Staff Profesionales</a>
    <a href="public/views/contacto.html">Contacto</a>
    <a href="public/views/registro.html">Registrarse</a>
  </nav>
  
  <!--Principal-->
  <div class="principal">
    <aside>
      <h2>G.A.M.</h2>
      <a href="public/views/grupodeayudamutua.html"></a>
      <p>Los grupos de ayuda mutua han sido creados con la finalidad de dar continuidad a aquellos pacientes que lo deseen,brindando apoyo permanente a otros individuos que necesiten información sobre como afrontar día a día la disfluencia.A traves de talleres grupales se logra afianzar los lazos de comunicación entre el mismo grupo,contando además con la participación de la familia.</p>
      <a href="public/views/grupodeayudamutua.html" class="imagen"><img src="public/img/logogam.jpeg" alt="gam" width="100%"></a>
      <h2>Charlas abiertas</h2>
      <h3>Capacitaciones</h3>
      <a href="public/views/capacitaciones.html" class="imagen"><img src="public/img/charlas.jpg" alt="capacitaciones"></a>
      <h3>informacion para Padres</h3>
      <a href="public/views/informacion.html" class="imagen"><img src="public/img/madrehija.jpg" alt="informacion"></a>
    </aside>

  
    <main>
      <article>
        <h2>Que es la Disfluencia ó comunmente llamada Tartamudez?</h2>
        <h6>Mauricio Ferreyra 26/07/23</h6>
        <img src="public/img/dificultaddelhabla.png" alt="disfluencia">
        <p>La tartamudez, también conocida como disfemia o balbuceo, es un trastorno de la fluidez del habla que afecta la capacidad de una persona para producir un discurso fluido y coherente. Las personas que tartamudean pueden experimentar repeticiones involuntarias de sonidos, sílabas o palabras; prolongar sonidos; o bloquear el flujo del habla, lo que dificulta la comunicación efectiva.
          Este trastorno puede manifestarse de diferentes maneras y su severidad varía de una persona a otra. Algunas personas pueden tartamudear solo en ciertas situaciones o cuando están nerviosas, mientras que otras pueden presentar dificultades constantes en su discurso.
          La tartamudez puede tener un origen multifactorial, que incluye factores genéticos, neurológicos y ambientales. A menudo, se manifiesta en la infancia durante el desarrollo del lenguaje, pero en algunos casos puede persistir hasta la edad adulta.
          Es importante destacar que la tartamudez no está relacionada con problemas emocionales o de inteligencia, y afecta a personas de todas las edades y orígenes. Aquellos que tartamudean pueden sentir ansiedad, vergüenza o frustración debido a las dificultades que enfrentan al hablar, lo que puede afectar su confianza y autoestima.
          El abordaje de la tartamudez puede incluir terapia del habla y lenguaje, técnicas de modificación del habla, apoyo psicológico y en algunos casos, medicación. Con el apoyo adecuado y una intervención temprana, muchas personas con tartamudez pueden mejorar su fluidez del habla y llevar una vida plena y comunicativa.</p>
          <a href="public/views/informacion.html" class="read-more">Leer mas</a>
      </article>

      <article>
        <h2>El porque de la burla</h2>
        <h6>Mauricio Ferreyra 26/07/23</h6>
        <img src="public/img/disfluencia2.jpg" alt="disfluencia">
        <p>Las personas se burlan de otras que padecen tartamudez principalmente debido a la falta de comprensión y empatía hacia esta condición de habla. La tartamudez es un trastorno de la fluidez del lenguaje que afecta la capacidad de una persona para hablar de manera fluida y sin interrupciones. La falta de conocimiento sobre esta condición puede llevar a que algunas personas se muestren ignorantes o insensibles y se burlen de aquellos que tartamudean.
          Las burlas pueden surgir por diversas razones, como la incomodidad o el desconocimiento acerca de cómo interactuar adecuadamente con alguien que tartamudea. Algunas personas pueden ver la tartamudez como una debilidad o defecto, lo que puede aumentar la probabilidad de burlas o comportamientos inapropiados.
          Es importante destacar que la burla hacia personas que padecen tartamudez es injusta y dañina, ya que puede afectar profundamente la autoestima y confianza de quienes la experimentan. La educación y la sensibilización sobre la tartamudez son fundamentales para crear una sociedad más comprensiva y respetuosa con aquellos que viven con esta condición de habla.</p>
          <a href="public/views/informacion2.html" class="read-more">leer mas</a>
      </article>
      <a href="public/views/concientizacion.html" class="see-more">Ver video Campaña Concientizacion</a>
    </main>

<!--footer-->

  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-start">
      <div class="row text-center text-md-start">
        
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Nosotros</h5>
          <hr class="mb-4">
          <p>Nos dedicamos desde hace ya 20 años al tratamiento de la Disfluencia.Conforman el equipo interdisciplinario un grupo de profesionales altamente capacitadas en distintas especialidades como Psicología,Fonoaudiología,Lenguaje y Psicopedagogía.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Consultas</h5>
          <hr class="mb-4">
          <p>
            <a href="public/views/registro.html" class="text-dark">Registro</a>
          </p>
          <p>
            <a href="public/views/profesionales.html" class="text-dark">Staff</a>
          </p>
          <p>
            <a href="#" class="text-dark">Privacidad</a>
          </p>
          <p>
            <a href="#" class="text-dark">Ayuda</a>
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Capacitaciones</h5>
          <hr class="mb-4">
          <p>
            <a href="public/views/registro.html" class="text-dark">Registro</a>
          </p>
          <p>
            <a href="public/views/profesionales.html" class="text-dark">Consultas</a>
          </p>
          <p>
            <a href="#" class="text-dark">Privacidad</a>
          </p>
          <p>
            <a href="#" class="text-dark">Ayuda</a>
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Turnos</h5>
          <hr class="mb-4">
          <p>
            <a href="public/views/registro.html" class="text-dark">Profesionales</a>
          </p>
          <p>
            <a href="public/views/profesionales.html" class="text-dark">Horarios</a>
          </p>
          <p>
            <a href="#" class="text-dark">Comentarios</a>
          </p>
          <p>
            <a href="#" class="text-dark">Quienes somos</a>
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
          <hr class="mb-4">
          <p>
            <li class="fas fa-home me-3"></li>Colon 3545
          </p>
          <p>
            <li class="fas fa-envelope me-3"></li>cismdq@gmail.com
          </p>
          <p>
            <li class="fas fa-phone me-3"></li> +54 9 35876590
          </p>
          <p>
            <li class="fas fa-print me-3"></li>+54 9 35876588
          </p>
        </div>
        <hr class="mb-4">
        <div class="text-center mb-2">
          <p>
            Copyright Todos los Derechos reservados
            <a href="mailto:maumdp08@gmail.com">
              <strong class="text-primary">TecnoWebmdq</strong>
            </a>
          </p>
        </div>
        <div class="text-center">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Cimadis" class="text-dark"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/cimadis/" class="text-dark"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/@consultoriosinterdisciplin5930" class="text-dark"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
</body>